<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../UserSpaceShapingDemo.props" />
  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="NetworkingPrimitivesCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserSpaceShapingDemo.Lib\UserSpaceShapingDemo.Lib.csproj" />
  </ItemGroup>
</Project>