<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../UserSpaceShapingDemo.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UserSpaceShapingDemo.Tests\UserSpaceShapingDemo.Tests.csproj" />
  </ItemGroup>
</Project>