# UserSpaceShapingDemo

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LinuxOnly.cs  Makefile  README.md  UserSpaceShapingDemo.props  UserSpaceShapingDemo.slnx  build_and_run.sh  configure.sh  install_deps_ubuntu.sh  meta.h  shaper_user.c  tc_egress_kern.c  xdp_egress_kern.c  xdp_ingress_kern.c  xdp_shaper_user.c
.github/: copilot-instructions.md
.github/workflows/: pipeline.yml
UserSpaceShapingDemo.Benchmarks/: DirectBenchmark.cs  ForwardingBenchmark.cs  ForwardingBenchmarks.cs  NativeEventBenchmarks.cs  NativeQueueBenchmarks.cs  Program.cs  TrafficBenchmark.cs  UserSpaceShapingDemo.Benchmarks.csproj  XdpForwarderBenchmarks.cs
UserSpaceShapingDemo.Lib/: CompletionRingBuffer.cs  ConsumerRingBuffer.cs  Event.cs  FileDescriptor.cs  FileObject.cs  FillRingBuffer.cs  Global.cs  HangDebugHelper.cs  IFileObject.cs  InterfaceNameHelper.cs  LibBpf.cs  LibC.cs  LinuxScheduler.cs  MemoryLimit.cs  NativeCancellationToken.cs  NativeErrorNumber.cs  NativeException.cs  NativeObject.cs  NetNs.cs  ProducerRingBuffer.cs  RingBuffer.cs  RxRingBuffer.cs  TxRingBuffer.cs  UMemory.cs  UserSpaceShapingDemo.Lib.csproj  Worker.cs  XdpDescriptor.cs  XdpForwarder.cs  XdpSocket.cs  XdpSocketBindMode.cs  XdpSocketMode.cs
UserSpaceShapingDemo.Lib/Bpf/: CompletionRingBuffer.cs  ConsumerRingBuffer.cs  FillRingBuffer.cs  ProducerRingBuffer.cs  RingBuffer.cs  RxRingBuffer.cs  TxRingBuffer.cs  UMemory.cs  XdpDescriptor.cs  XdpException.cs  XdpProgram.cs  XdpSocket.cs  XdpSocketBindMode.cs  XdpSocketMode.cs
UserSpaceShapingDemo.Lib/Dpdk/: DpdkErrorExtensions.cs  DpdkException.cs  DpdkRuntime.cs
UserSpaceShapingDemo.Lib/Forwarding/: BatchReadingQueueProxy.cs  ForwardingChannel.cs  ForwardingHelpers.cs  ForwardingMode.cs  IForwardingLogger.cs  NativeQueue.cs  NativeQueueBatchReader.cs  PacketCallback.cs  ParallelForwarder.cs  PipeForwarder.cs  SimpleForwarder.cs  XdpForwarder.cs  XdpForwarderMode.cs  XdpSimpleForwarder.cs
UserSpaceShapingDemo.Lib/Headers/: ARPHardwareType.cs  ARPHeader.cs  ARPOperation.cs  EthernetHeader.cs  EthernetType.cs  ICMPHeader.cs  ICMPType.cs  ICMPv6Header.cs  ICMPv6Type.cs  IHasNextHeader.cs  IIPHeader.cs  IPProtocol.cs  IPv4Header.cs  IPv6ExtensionHeader.cs  IPv6FragmentHeader.cs  IPv6Header.cs  IPv6PseudoHeader.cs  InternetChecksum.cs  UDPHeader.cs
UserSpaceShapingDemo.Lib/Interop/: LibBpf.cs  LibC.cs  LibDpdk.cs  LibNl3.cs  LibNlRoute3.cs  LibXdp.cs
UserSpaceShapingDemo.Lib/Links/: BridgeLink.cs  Link.cs  LinkAddress.cs  LinkAddressCollection.cs  LinkCollection.cs  LinkHardwareOffload.cs  LinkManager.cs  VEthLink.cs
UserSpaceShapingDemo.Lib/Nl3/: NlAddress.cs  NlCache.cs  NlException.cs  NlObject.cs  NlProtocol.cs  NlSocket.cs
UserSpaceShapingDemo.Lib/Nl3/Route/: RntlLinkAddFlags.cs  RntlLinkUpdateFlags.cs  RntlLinkUpdateMode.cs  RtnlAddress.cs  RtnlAddressCollection.cs  RtnlAddressFlags.cs  RtnlBridgeLink.cs  RtnlBridgePortState.cs  RtnlLink.cs  RtnlLinkCollection.cs  RtnlLinkFlags.cs  RtnlLinkUpdateMode.cs  RtnlSocket.cs  RtnlVEthLink.cs  RtnlVEthPair.cs  RtnlVethLink.cs
UserSpaceShapingDemo.Lib/Std/: EthernetChannels.cs  EthernetFeature.cs  EthernetTool.cs  Event.cs  FileDescriptor.cs  FileObject.cs  IFileObject.cs  InterfaceNameHelper.cs  NativeAddressFamily.cs  NativeErrorNumber.cs  NativeEvent.cs  NativeEventBase.cs  NativeException.cs  NativeFile.cs  NativeFileFlags.cs  NativeSemaphore.cs  NativeSemaphoreSlim.cs  NativeSocket.cs  NativeString.cs  NativeTime.cs  NetNs.cs  Poll.cs
UserSpaceShapingDemo.Lib/Xpd/: CompletionRingBuffer.cs  ConsumerRingBuffer.cs  FillRingBuffer.cs  NlException.cs  ProducerRingBuffer.cs  RingBuffer.cs  RxRingBuffer.cs  TxRingBuffer.cs  UMemory.cs  XdpDescriptor.cs  XdpException.cs  XdpLogLevel.cs  XdpLogger.cs  XdpProgram.cs  XdpSocket.cs  XdpSocketBindMode.cs  XdpSocketMode.cs
UserSpaceShapingDemo.Tests/: DpdkErrorTests.cs  DpdkRuntimeTests.cs  EthernetToolTests.cs  ForwarderTests.cs  LibDpdkTests.cs  LinkTests.cs  NativeQueueTests.cs  NetNsTests.cs  NlAddressTests.cs  PacketDebugExtensions.cs  RtnlBridgeLinkTests.cs  RtnlSocketTests.cs  RtnlVEthLinkTests.cs  Script.cs  StructLayoutTests.cs  TrafficForwarderType.cs  TrafficForwardingSetup.cs  TrafficSetup.cs  TrafficSetupTests.cs  UMemoryTests.cs  UserSpaceShapingDemo.Tests.csproj  XdpForwarderTests.cs  XdpSimpleForwarderTests.cs  XdpSocketTests.cs
native/: CMakeLists.txt  Makefile  install_deps_ubuntu.sh  run_with_veth.sh  xdp_shaper.c
