<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="LinuxCore" Version="0.1.4" />
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="NetNsCore" Version="0.1.0" />
    <PackageVersion Include="NetworkingPrimitivesCore" Version="0.1.16" />
  </ItemGroup>
</Project>