<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="UserSpaceShapingDemo.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/native/">
    <File Path="native\xdp_shaper_user.c" />
    <File Path="native\run_with_veth.sh" />
    <File Path="native\Makefile" />
    <File Path="native\install_deps_ubuntu.sh" />
    <File Path="native\CMakeLists.txt" />
    <File Path="native\build_and_run.sh" />
  </Folder>
  <Project Path="UserSpaceShapingDemo.Lib\UserSpaceShapingDemo.Lib.csproj" />
</Solution>