<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../UserSpaceShapingDemo.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinuxCore" />
    <PackageReference Include="NetNsCore" />
    <PackageReference Include="NetworkingPrimitivesCore" />
  </ItemGroup>
</Project>