<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibNlCore" />
    <PackageReference Include="LinuxCore" />
    <PackageReference Include="NetNsCore" />
    <PackageReference Include="NetworkingPrimitivesCore" />
  </ItemGroup>
</Project>